# CDI

./: .gitignore  CDI.odp  CDI.txt  CDI_safe1.odp  Introducing Contexts and Dependency Injection.txt  cdi_safe1.odp  pom.xml
01-Basic/: pom.xml
01-Basic/defaultServer/: server.xml
01-Basic/src/main/java/helloworld/: HelloWorld.java
01-Basic/src/main/webapp/: index.html
01-Basic/src/main/webapp/WEB-INF/: web.xml
02-Goodbye/: pom.xml
02-Goodbye/src/main/webapp/: index.html
02-Goodbye/src/main/webapp/WEB-INF/: web.xml
defaultServer/: server.xml
src/main/java/: Action.java  ActionCollector.java  Added.java  AnnotationLiterals.java  Console.java  Database.java  DatabaseProducer.java  DatabaseReplicator.java  Deleted.java  EmailService.java  English.java  EnglishHelloService.java  GreeterApplication.java  GreeterClient.java  GreeterRest.java  HelloDecorator.java  HelloService.java  HelloWorld.java  Hungarian.java  HungarianHelloService.java  Ignore.java  LegacyDatabaseReplicator.java  Log.java  LogInterceptor.java  LogProducer.java  LoginName.java  MapProducer.java  MockSmtpEmailService.java  Record.java  RecordDatabase.java  RecordLogger.java  RecordService.java  Secured.java  Service.java  ShoppingCart.java  SmtpEmailService.java  Source.java  User.java  Whatever.java  whatever.java
src/main/java/frigo/: AuthChecker.java  Language.java  RandomGenerator.java  Whatever.java
src/main/java/frigo/cdi/: EnglishHelloService.java  GreeterClient.java  HelloService.java  HungarianHelloService.java
src/main/java/helloworld/: HelloWorld.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/: GreeterClientTest.java
