<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>frigo</groupId>
    <artifactId>cdi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>liberty-assembly</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerArgument>-parameters</maven.compiler.compilerArgument>
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jglue.cdi-unit</groupId>
            <artifactId>cdi-unit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.module</groupId>
            <artifactId>weld-web</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>CDI</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.6.4</version>
                <extensions>true</extensions>
                <configuration>
                    <assemblyArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-javaee8</artifactId>
                        <version>19.0.0.5</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <assemblyInstallDirectory>${project.basedir}</assemblyInstallDirectory>
                    <bootstrapProperties>
                        <server.start.wait.time>180</server.start.wait.time>
                    </bootstrapProperties>
                    <configDirectory>defaultServer</configDirectory>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <include>usr</include>
                    <installAppPackages>all</installAppPackages>
                    <looseApplication>true</looseApplication>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                                        <artifactId>liberty-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>liberty:install-server</goal>
                                            <goal>liberty:create-server</goal>
                                            <goal>liberty:start</goal>
                                            <goal>liberty:start-server</goal>
                                            <goal>liberty:test-start-server</goal>
                                            <goal>liberty:run</goal>
                                            <goal>liberty:run-server</goal>
                                            <goal>liberty:stop</goal>
                                            <goal>liberty:stop-server</goal>
                                            <goal>liberty:test-stop-server</goal>
                                            <goal>liberty:debug</goal>
                                            <goal>liberty:debug-server</goal>
                                            <goal>liberty:package-server</goal>
                                            <goal>liberty:clean-server</goal>
                                            <goal>liberty:dump-server</goal>
                                            <goal>liberty:java-dump-server</goal>
                                            <goal>liberty:deploy</goal>
                                            <goal>liberty:undeploy</goal>
                                            <goal>liberty:install-feature</goal>
                                            <goal>liberty:uninstall-feature</goal>
                                            <goal>liberty:install-apps</goal>
                                            <goal>liberty:compile-jsp</goal>
                                            <goal>liberty:display-url</goal>
                                            <goal>liberty:status</goal>
                                            <goal>liberty:server-status</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
