<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>frigo</groupId>
    <artifactId>cdi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-Basic</module>
        <module>02-Goodbye</module>
    </modules>

    <build>

        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.6.4</version>
                <extensions>true</extensions>
                <configuration>
                    <assemblyArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-javaee8</artifactId>
                        <version>19.0.0.5</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <assemblyInstallDirectory>${project.basedir}</assemblyInstallDirectory>
                    <bootstrapProperties>
                        <server.start.wait.time>180</server.start.wait.time>
                    </bootstrapProperties>
                    <configDirectory>${project.basedir}/defaultServer</configDirectory>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <include>usr</include>
                    <installAppPackages>all</installAppPackages>
                    <looseApplication>true</looseApplication>
                    <stripVersion>true</stripVersion>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                                        <artifactId>liberty-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>liberty:install-server</goal>
                                            <goal>liberty:create-server</goal>
                                            <goal>liberty:start</goal>
                                            <goal>liberty:start-server</goal>
                                            <goal>liberty:test-start-server</goal>
                                            <goal>liberty:run</goal>
                                            <goal>liberty:run-server</goal>
                                            <goal>liberty:stop</goal>
                                            <goal>liberty:stop-server</goal>
                                            <goal>liberty:test-stop-server</goal>
                                            <goal>liberty:debug</goal>
                                            <goal>liberty:debug-server</goal>
                                            <goal>liberty:package-server</goal>
                                            <goal>liberty:clean-server</goal>
                                            <goal>liberty:dump-server</goal>
                                            <goal>liberty:java-dump-server</goal>
                                            <goal>liberty:deploy</goal>
                                            <goal>liberty:undeploy</goal>
                                            <goal>liberty:install-feature</goal>
                                            <goal>liberty:uninstall-feature</goal>
                                            <goal>liberty:install-apps</goal>
                                            <goal>liberty:compile-jsp</goal>
                                            <goal>liberty:display-url</goal>
                                            <goal>liberty:status</goal>
                                            <goal>liberty:server-status</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
